<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            width: 50px;
            height: 50px;
            /* display: inline-block;行内块级元素，为什么不使用 */
            font-size: 14px;
            flex: 1;
            text-align: center;
            flex: 0 0 200px;

        }
        .item:first-child{
            background-color: red;
        }
        .item:nth-child(2){
            background-color: yellow;
        }
        .item:nth-child(3){
            background-color: green;
        }
        .flex-item{
            font-size: 0;
            height: 300px;
            display: flex;
            /* flex-direction: column;指明是在y轴方向上的弹性布局 */
            flex-wrap: wrap;
            align-content: center
            /* justify-content: center; */
            /* align-items: center; */
        }
        .container{
            width: 100%;
            height: 300px;
            background-color: red;
            overflow: hidden;
            position: relative;
        }
        .wrap{
            width: 50px;
            height: 50px;
            background-color: green;
            /* margin: 0 auto;
               margin-top:125px */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>

</head>
<body>
    <div class="flex">
        <ul class="flex-item">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
        </ul>
        <!-- <div class="container">
            <div class="wrap">
                123
            </div>
        </div> -->
    </div>
</body>
</html>