<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .page{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .left{
            width: 200px;
            height: 200px;
            background: brown;
            float: left;
        }
        .right{
            background: #aaa;
            height: 300px;
            width: 200px;
            display: inline-block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>